
SHEET_IMAGE.png
size: 1332, 1332
format: RGBA8888
filter: Nearest, Nearest
repeat: none
background
  rotate: false
  xy: 2, 764
  size: 768, 566
  orig: 768, 566
  offset: 0, 0
  index: -1
blood1
  rotate: false
  xy: 570, 64
  size: 106, 104
  orig: 180, 180
  offset: 37, 38
  index: -1
blood2
  rotate: false
  xy: 678, 63
  size: 105, 105
  orig: 180, 180
  offset: 37, 38
  index: -1
blood3
  rotate: false
  xy: 265, 54
  size: 108, 117
  orig: 180, 180
  offset: 36, 32
  index: -1
blood4
  rotate: false
  xy: 148, 65
  size: 115, 120
  orig: 180, 180
  offset: 32, 30
  index: -1
fire
  rotate: false
  xy: 772, 775
  size: 194, 254
  orig: 300, 300
  offset: 53, 23
  index: -1
paused
  rotate: false
  xy: 877, 80
  size: 90, 94
  orig: 300, 300
  offset: 105, 103
  index: -1
play
  rotate: false
  xy: 2, 2
  size: 144, 183
  orig: 300, 300
  offset: 78, 59
  index: -1
punch1
  rotate: false
  xy: 1266, 1014
  size: 16, 16
  orig: 300, 300
  offset: 142, 142
  index: -1
punch2
  rotate: false
  xy: 968, 1008
  size: 22, 21
  orig: 300, 300
  offset: 139, 140
  index: -1
punch3
  rotate: false
  xy: 1285, 1298
  size: 35, 32
  orig: 300, 300
  offset: 132, 134
  index: -1
punch5
  rotate: false
  xy: 877, 4
  size: 73, 74
  orig: 300, 300
  offset: 113, 113
  index: -1
santi1
  rotate: false
  xy: 785, 48
  size: 90, 120
  orig: 113, 120
  offset: 11, 0
  index: -1
santi2
  rotate: false
  xy: 478, 43
  size: 90, 125
  orig: 104, 136
  offset: 7, 6
  index: -1
santi3
  rotate: false
  xy: 375, 44
  size: 101, 127
  orig: 180, 180
  offset: 39, 27
  index: -1
zom1
  rotate: false
  xy: 2, 187
  size: 272, 283
  orig: 300, 300
  offset: 14, 9
  index: -1
zom10
  rotate: false
  xy: 772, 1031
  size: 256, 299
  orig: 300, 300
  offset: 22, 1
  index: -1
zom11
  rotate: false
  xy: 534, 170
  size: 255, 291
  orig: 300, 300
  offset: 22, 5
  index: -1
zom12
  rotate: false
  xy: 1030, 1032
  size: 253, 298
  orig: 300, 300
  offset: 23, 1
  index: -1
zom13
  rotate: false
  xy: 276, 173
  size: 256, 295
  orig: 300, 300
  offset: 22, 3
  index: -1
zom2
  rotate: false
  xy: 2, 472
  size: 273, 290
  orig: 300, 300
  offset: 13, 5
  index: -1
zom3
  rotate: false
  xy: 277, 470
  size: 256, 292
  orig: 300, 300
  offset: 22, 4
  index: -1
zom4
  rotate: false
  xy: 1030, 738
  size: 234, 292
  orig: 300, 300
  offset: 33, 4
  index: -1
zom5
  rotate: false
  xy: 1026, 147
  size: 221, 293
  orig: 300, 300
  offset: 39, 4
  index: -1
zom6
  rotate: false
  xy: 785, 475
  size: 199, 298
  orig: 300, 300
  offset: 50, 1
  index: -1
zom7
  rotate: false
  xy: 791, 176
  size: 233, 297
  orig: 300, 300
  offset: 34, 2
  index: -1
zom8
  rotate: false
  xy: 1026, 442
  size: 231, 294
  orig: 300, 300
  offset: 34, 3
  index: -1
zom9
  rotate: false
  xy: 535, 463
  size: 248, 299
  orig: 300, 300
  offset: 26, 1
  index: -1
